{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Host=3dbackend.postgres.database.azure.com;Database=3ddb;Username=pgadmin;Password=meowmeowmeow_BaobaoMeow!423;SSL Mode=Require"
  },
  "AllowedHosts": "*",
  "SMTPSettings": {
    "Email": "lexienglishua@gmail.com",
    "Password": "yhzq qogl jkry tssc",
    "Host": "smtp.gmail.com",
    "HostPort": "587"
  },
  "Slicer": {
    "Path": "F:\\Slicer\\Slic3r-console.exe"
  },
  "FileStorage": {
    "BasePath": "C:\\3d",
    "StlFolder": "stl",
    "GCodeFolder": "gcode"
  }
}
